<!DOCTYPE html>
<html lang="en">
<head>
 <title>Musik-Box-Catalog.Skenzi</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initinal-scale=1">
 <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

  <header class="absolute header-position">

   <div class="flex-container header-areas container">

    <section class="logo-area">
     <img src="images/logo.svg" alt="Logo" class="logo"><span>MUSIC BOX</span>
    </section>

     <section class="nav-area">
      <ul class="nav header-nav">
        <li><a href="index.html">ГЛАВНАЯ</a></li>
        <li><a href="catalog.html">КАТАЛОГ</a></li>
        <li><a href="#">ИСПОЛНИТЕЛИ</a></li>
        <li><a href="#">КОНТАКТЫ</a></li>
      </ul>
     </section>

     <section class="search-area">
     <form action="#" method="post" class="relative">
      <input type="text" name="search" placeholder="Поиск..." class="darkgray-bgcolor primary-color search-box">
      <button class="loupe absolute"><img src="images/loupe.svg" alt="loupe"></button>
    </form>
     </section>

   </div>

  </header>

  <main>

<!--                                 -->
    <section class="catalog-banner">
      <div class="container">
        <h1>MORTEN HARKET</h1>
        <h3>24 875 поклоников</h3>
        <div>
          <button class="btn btn-banner-catalog violet-bgcolor"><img src="images/play-button.svg" alt="play" class="btn-img">МИКС</button>
          <button class="btn btn-banner-catalog darkorange-bgcolor"><img src="images/heart.svg" alt="heart" class="btn-img">В ИЗБРАННОЕ</button>
        </div>
      </div>
    </section>

<!--                                  -->
    <section>
      <div class="container">
      <h2>ПОПУЛЯРНЫЕ ТРЕКИ</h2>

      <div class="flex-container music-track">

        <div class="flex-container track-box">

           <img src="images/Wild Seed.png" alt="CoverAlbum" class="cover">
          <div class="flex-container music-track-name">
           <div class="track-info">
            <span>Spanish Step</span><br />
            <span class="lightgrey-color font-s-14">Morten Harket</span>
           </div>

          <div class="lightgrey-color">4:07</div>
         </div>

        </div>

        <div class="flex-container track-box">

           <img src="images/Letter from Egypt.png" alt="CoverAlbum" class="cover">
          <div class="flex-container music-track-name">
           <div class="track-info">
            <span>With You - With Me</span><br />
            <span class="lightgrey-color font-s-14">Morten Harket</span>
           </div>

          <div class="lightgrey-color">3:48</div>
         </div>

        </div>

        <div class="flex-container track-box">

           <img src="images/Brother.png" alt="CoverAlbum" class="cover">
          <div class="flex-container music-track-name">
           <div class="track-info">
            <span>Brother</span><br />
            <span class="lightgrey-color font-s-14">Morten Harket</span>
           </div>

          <div class="lightgrey-color">5:05</div>
         </div>

        </div>

        <div class="flex-container track-box">

           <img src="images/Wild Seed.png" alt="CoverAlbum" class="cover">
          <div class="flex-container music-track-name">
           <div class="track-info">
            <span>Brodsky Tune</span><br />
            <span class="lightgrey-color font-s-14">Morten Harket</span>
           </div>

          <div class="lightgrey-color">4:24</div>
         </div>

        </div>

        <div class="flex-container track-box">

           <img src="images/Letter from Egypt.png" alt="CoverAlbum" class="cover">
          <div class="flex-container music-track-name">
           <div class="track-info">
            <span>Darkspace</span><br />
            <span class="lightgrey-color font-s-14">Morten Harket</span>
           </div>

          <div class="lightgrey-color">3:45</div>
         </div>

        </div>

        <div class="flex-container track-box">

           <img src="images/Out of My Hands.png" alt="CoverAlbum" class="cover">
          <div class="flex-container music-track-name">
           <div class="track-info">
            <span>Burn Money Burn</span><br />
            <span class="lightgrey-color font-s-14">Morten Harket</span>
           </div>

          <div class="lightgrey-color">3:52</div>
         </div>

        </div>

      </div>
     </div>
    </section>

<!--                                  -->
    <section>
      <div class="container">
      <h2>ДИСКОГРАФИЯ</h2>
      <div class="flex-container cards-box">
        <div class="album-card">
          <img src="images/Brother.png" alt="CoverAlbum" class="album-img">
          <div>
            <h4>Brother</h4>
            <span>2014</span>
          </div>
        </div>

        <div class="album-card">
          <img src="images/Out of My Hands.png" alt="CoverAlbum">
          <div>
            <h4>Out of My Hands</h4>
            <span>2012</span>
          </div>
        </div>

        <div class="album-card">
          <img src="images/Letter from Egypt.png" alt="CoverAlbum">
          <div>
            <h4>Letter from Egypt</h4>
            <span>2008</span>
          </div>
        </div>

        <div class="album-card">
          <img src="images/Vogts Villa.png" alt="CoverAlbum">
          <div>
            <h4>Vogts Vills</h4>
            <span>1996</span>
          </div>
        </div>

        <div class="album-card">
          <img src="images/Wild Seed.png" alt="CoverAlbum">
          <div>
            <h4>Wild Seed</h4>
            <span>1995</span>
          </div>
        </div>

        <div class="album-card">
          <img src="images/Poetenes Evangelium.png" alt="CoverAlbum">
          <div>
            <h4>Poetenes Evangelium</h4>
            <span>1993</span>
          </div>
        </div>

      </div>
    </div>
   </section>

<!--                          -->
   <section>
    <div class="container">
      <h2>ПОХОЖИЕ ИСПОЛНИТЕЛИ</h2>
      <div class="flex-container cards-box">

        <div class="author-card">
          <img src="images/A-ha.png" alt="Authors">
          <div class="text-center">
            <h4>A-ha</h4>
            <span>417 086 поклонников</span>
          </div>
        </div>

        <div class="author-card">
          <img src="images/Tears for Fears.png" alt="Authors">
          <div class="text-center">
            <h4>Tears for Fears</h4>
            <span>434 086 поклонников</span>
          </div>
        </div>

        <div class="author-card">
          <img src="images/Duran Duran.png" alt="Authors">
          <div class="text-center">
            <h4>Duran Duran</h4>
            <span>631 071 поклонник</span>
          </div>
        </div>

        <div class="author-card">
          <img src="images/Jack Savoretti.png" alt="Authors">
          <div class="text-center">
            <h4>Jack Savoretti</h4>
            <span>26 857 поклонников</span>
          </div>
        </div>

        <div class="author-card">
          <img src="images/Keane.png" alt="Authors">
          <div class="text-center">
            <h4>Keane</h4>
            <span>1 704 358 поклонников</span>
          </div>
        </div>

        <div class="author-card">
          <img src="images/Frank Sinatra.png" alt="Authors">
          <div class="text-center">
            <h4>Frank Sinatra</h4>
            <span>1 653 882 поклонников</span>
          </div>
        </div>

        <div class="author-card">
          <img src="images/Paul Young.png" alt="Authors">
          <div class="text-center">
            <h4>Paul Young</h4>
            <span>50 329 поклонников</span>
          </div>
        </div>

        <div class="author-card">
          <img src="images/Chris Rea.png" alt="Authors">
          <div class="text-center">
            <h4>Chris Rea</h4>
            <span>73 351 поклонников</span>
          </div>
        </div>

      </div>
    </div>

   </section>

  </main>

<!--                                 -->
  <footer class="footer">
    <section class="pdg-50-60 flex-container container height-footer">

      <div class="footer-element">
       <h4>О нас</h4>
       <ul class="nav height-nav">
         <li><a href="#">История компании</a></li>
         <li><a href="#">Карьера</a></li>
         <li><a href="#">Особенности</a></li>
         <li><a href="#">Пресса</a></li>
       </ul>
      </div>

      <div class="footer-element">
       <h4>Поддержка</h4>
       <ul class="nav height-nav">
         <li><a href="#">База знаний</a></li>
         <li><a href="#">Тарифы</a></li>
         <li><a href="#">Мобильное приложение</a></li>
         <li><a href="#">Условия использования</a></li>
       </ul>
      </div>

      <div class="footer-element">
       <h4>Контакты</h4>
       <ul class="nav height-nav">
        <li>hello@music.box</li>
        <li>Russia, Moscow, Music Box studio</li>
        <li>+7 499 999 99 99</li>
       </ul>
      </div>

      <div class="footer-element">
       <h4>Подписывайся</h4>
       <p class="networks">
       <a href="#"> <img src="images/Google+.png" alt="Google"></a>
        <a href="#"><img src="images/Twitter.png" alt="Twitter"></a>
         <a href="#"><img src="images/Facebook.png" alt="Facebook"></a>
         <a href="#"><img src="images/Instagram.png" alt="Instagram"></a>
       </p>
      </div>

    </section>

    <hr />

    <section class="pdg-50-60 container low-footer flex-container">

      <ul class="nav low-nav">
        <li><a href="#">Магазин</a></li>
        <li><a href="#">Обслуживание</a></li>
        <li><a href="#">Блог</a></li>
        <li><a href="#">Поддержка</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
     <p>&copy;2011-2020 Music Box Inc.</p>
    </section>

  </footer>

</body>
</html>
