<!DOCTYPE html>
<html lang="ru">
 
 <head>
  <title>Musik-Box.Skenzi</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initinal-scale=1">
  <link href="styles/style.css" rel="stylesheet" type="text/css">
 </head>
 
 <body>

   <header class="absolute header-position">
    <div class="flex-container mrg-center w-70"> 
     <section>
      <img src="images/logo.svg" alt="Logo" class="logo content-center"><span class="content-center primary-color">MUSIC BOX</span>
     </section>
     
     <div class="flex-container">
      <section class="header-nav">
       <ul class="nav primary-color">
        <li>ГЛАВНАЯ</li>
        <li>КАТАЛОГ</li>
        <li>ИСПОЛНИТЕЛИ</li>
        <li>КОНТАКТЫ</li>
       </ul>
      </section>
      
      <section> 
       <input type="search" name="search" placeholder="Поиск..." class="search-box"><img src="images/loupe.svg" alt="loupe" class="search-img primary-color">
      </section>
     </div>
    </div>
   </header>

   <main>
     
     <section class="banner">
      <div>
       <h1>ОНЛАЙН МУЗЫКА ГДЕ УГОДНО</h1>
       <div>БЕЗ ОГРАНИЧЕНИЙ</div>
       <div>Получите доступ всего за нексколько шагов. Заполните форму и откройте мир музыки</div>
       <form>
        <input type="text" name="name" placeholder="Имя">
	<input type="email" name="email" placeholder="Email">
	<button>ПОЛУЧИТЬ ДОСТУП</button>
       </form>
      </div>
     </section>

     <section>

     </section>

     <section>

     </section>
     <section>

     </section>
   </main>

   <footer>
     <section>

     </section>
     <section>

     </section>
   </footer>

 </body>
</html>
